{
  "name": "production-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/webpack": "^5.28.5",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
